<!DOCTYPE html>
<html>
<title>No Boundaries</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bgimg {
  background-image: url('http://noboundarieslive.com/img/what-the-hex-dark.png');
  height: 100%;
  background-position: center;
  background-size: auto;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
<div class="bgimg">
  <div class="middle">
<img src="http://noboundarieslive.com/img/No-Boundaries-3.png" width="200px">
            <br>
            <br>
    <a href="https://www.mixcloud.com/noboundarieslive/" target="_blank"><img src="http://noboundarieslive.com/img/mixcloud.png" width="50px"></a>
    <a href="https://www.youtube.com/noboundarieslive" target="_blank"><img src="http://noboundarieslive.com/img/youtube.png" width="50px"></a>
    <a href="https://www.twitch.tv/noboundarieslive" target="_blank"><img src="http://noboundarieslive.com/img/twitch.png" width="50px"></a>
    <a href="https://www.pscp.tv/noboundarieslive" target="_blank"><img src="http://noboundarieslive.com/img/periscope.png" width="50px"></a>
<br>
<a href="https://www.instagram.com/noboundarieslive/" target="_blank"><img src="http://noboundarieslive.com/img/instagram.png" width="50px"></a>
    <a href="https://www.facebook.com/noboundarieslive" target="_blank"><img src="http://noboundarieslive.com/img/facebook.png" width="50px"></a>
    <a href="https://twitter.com/noboundariesliv" target="_blank"><img src="http://noboundarieslive.com/img/twitter.png" width="50px"></a>
    <a href="https://www.snapchat.com/add/noboundariesliv" target="_blank"><img src="http://noboundarieslive.com/img/snapchat.png" width="50px"></a>
</div>
</div>
</body>
</html>